{
  "name": "Society",
  "version": "1.0.0",
  "private": true,
  "Author": "Sayan \"Riju\" Chakrabarti <s26c.sayan@gmail.com>",
  "scripts": {
    "start": "node ./bin/www"
  },
  "apidoc": {
    "name": "Society",
    "version": "1.0.0",
    "title": " Society Service"
  },
  "dependencies": {
    "agenda": "^0.9.0",
    "aws-sdk": "^2.4.13",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "csvtojson": "^1.0.0",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "express-mailer": "^0.3.1",
    "express-session": "^1.14.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "^4.14.2",
    "moment": "^2.14.1",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "multer-s3": "^2.3.2",
    "node-schedule": "^1.2.0",
    "nodemailer": "^2.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.3.0",
    "uniqid": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0"
  }
}
